global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'go-worker'
    static_configs:
      - targets: ['go-worker:9091']

  - job_name: 'go-reaper'
    static_configs:
      - targets: ['go-reaper:9093']

  - job_name: 'python-api'
    static_configs:
      # Change this line from 9092 to 8000
      - targets: ['python-api:8000']

  - job_name: 'go-backfiller'
    static_configs:
      - targets: ['go-backfiller:9094']

  - job_name: 'redis-exporter'
    static_configs:
      - targets: ['redis-exporter:9121'] # 9121 is the default port for this exporter
