global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'go-worker'
    static_configs:
      - targets: ['go-worker:9091']

  - job_name: 'go-reaper'
    static_configs:
      - targets: ['go-reaper:9093']

  - job_name: 'python-api'
    static_configs:
      - targets: ['python-api:9092']

  - job_name: 'go-backfiller'
    static_configs:
      - targets: ['go-backfiller:9094']
